{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordConfiguration": {
    "Salt": "x0Ld38lqsMphK577KxrAmg=="
  }
}
